<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>IPsec 配置备忘 Part6 - Android 客户端 | RECURSIVE LAND</title>
  <meta name="author" content="RecursiveG" />
  
  <meta name="description" content="Recursive G&#39;s personal blog" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="IPsec 配置备忘 Part6 - Android 客户端"/>
  <meta property="og:site_name" content="RECURSIVE LAND"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon" />
  <link rel="alternate" href="/atom.xml" title="RECURSIVE LAND" type="application/atom+xml" />
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" />
  <script type="text/javascript"><!--Code to Prevent been iframed-->
    if(top.location!=self.location){alert('No iFrame Allowed!');top.location=self.location;}
  </script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
if((window.location.origin.indexOf("localhost")==-1)&&(window.location.origin.indexOf("127.0.0.1")==-1)){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37331447-3', 'auto');
	ga('send', 'pageview');
}
</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">RECURSIVE LAND</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="https://github.com/RecursiveG" target="_blank" rel="noopener">Github</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-11-14T14:40:00.000Z"><a href="/2020/11/ipsec-configurations-part6/">Nov 14 2020</a></time>
      
      
  
    <h1 class="title">IPsec 配置备忘 Part6 - Android 客户端</h1>
  

    </header>
    <div class="entry">
      
        <p>接 Part4，终于要开始准备搭一个能用的 VPN 服务器了。另外，如果你要拿这个配置去翻墙请自便，但是不对实际效果做任何保证，本文只考虑传统的 VPN 使用场景。</p>
<p>基本上，服务端的配置和 Part4 中的一致，这里着重介绍如何配置客户端。配置使用 Play Store 上的 <a href="https://play.google.com/store/apps/details?id=org.strongswan.android" target="_blank" rel="noopener">strongSwan客户端</a>，版本为 2.3.1。</p>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><p>首先，这个客户端似乎还不支持 ed25519 证书，因此我们需要改为使用 ecdsa 证书。完整的证书生成操作请看 Part2，在生成私钥时指定<code>--key-type ecdsa</code>即可。现在假设你已经生成好了所有 6 个文件：<code>ca-key.pem</code>,<code>ca-cert.pem</code>,<code>client-key.pem</code>,<code>client-cert.pem</code>,<code>server-key.pem</code>,<code>server-cert.pem</code>。</p>
<p>另外，这次我们会在服务器上配置 NAT，所以不再需要手动在服务端配置一个 IP 了。假设服务端<code>eth0</code>接口的公网 IP 是<code>2000::1</code>。首先将<code>ca-cert.pem</code>,<code>server-key.pem</code>,<code>server-cert.pem</code>三个文件移动到服务器上正确的地方。然后编写配置文件，同样的，这里只注释和 Part4 中不同的地方。</p>
<figure class="highlight bash"><figcaption><span>server.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">connections &#123;</span><br><span class="line">  android-connection &#123;</span><br><span class="line">    version = 2</span><br><span class="line">    <span class="comment"># 服务器的地址。根据官方文档，服务器内核版本需要大于等于 5.8</span></span><br><span class="line">    <span class="comment"># 才能支持 Android 客户端使用 IPv6 地址连接</span></span><br><span class="line">    local_addrs = 2000::1</span><br><span class="line">    <span class="comment"># 接受客户端来自任何地方</span></span><br><span class="line">    remote_addrs = %any</span><br><span class="line">    proposals = aes256gcm128-sha512-x25519</span><br><span class="line">    <span class="comment"># 只分配 IPv4 的虚拟 IP</span></span><br><span class="line">    pools = ip4pool</span><br><span class="line">    <span class="built_in">local</span> &#123;</span><br><span class="line">      <span class="comment"># 请按照实际情况修改 id</span></span><br><span class="line">      id = CN=server common name</span><br><span class="line">      auth = pubkey</span><br><span class="line">    &#125;</span><br><span class="line">    remote &#123;</span><br><span class="line">      id = %any</span><br><span class="line">      auth = pubkey</span><br><span class="line">    &#125;</span><br><span class="line">    children &#123;</span><br><span class="line">      child_sa &#123;</span><br><span class="line">        <span class="comment"># 允许客户端将去往所有目的地的流量发送给服务端</span></span><br><span class="line">        local_ts = 0.0.0.0/0</span><br><span class="line">        remote_ts = dynamic</span><br><span class="line">        mode = tunnel</span><br><span class="line">        esp_proposals = aes256gcm128-sha512-x25519</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pools &#123;</span><br><span class="line">  <span class="comment"># 只保留 IPv4 池</span></span><br><span class="line">  ip4pool &#123;</span><br><span class="line">    addrs = 10.10.10.100-10.10.10.150</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完毕后<code>systemctl restart strongswan</code>。</p>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><p>在客户端上，我决定创建一个可以直接导入的 Profile 文件，避免手工输入一大堆地址（要记得我在用 IPv6）。首先需要把 client-key.pem 和 client-cert.pem 合并成一个文件，注意 bash 本身是不支持多行命令和注释穿插写的，在执行的时候需要手动移除注释：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">certtool \</span><br><span class="line">    --load-privkey client-key.pem \</span><br><span class="line">    --load-certificate client-cert.pem \</span><br><span class="line">    <span class="comment"># 名称随意</span></span><br><span class="line">    --p12-name <span class="string">"Key Cert Bundle"</span> \</span><br><span class="line">    <span class="comment"># 空密码</span></span><br><span class="line">    --empty-password \</span><br><span class="line">    <span class="comment"># 合并成 PKCS12 格式</span></span><br><span class="line">    --to-p12 \</span><br><span class="line">    <span class="comment"># 需要指定 3des-pkcs12，否则 Android 系统无法正确导入</span></span><br><span class="line">    --pkcs-cipher 3des-pkcs12 &gt; client-p12bundle.pem</span><br></pre></td></tr></table></figure>

<p>新生成的文件是<code>client-p12bundle.pem</code>。然后我们参照 strongSwan 的<a href="https://wiki.strongswan.org/projects/strongswan/wiki/AndroidVPNClientProfiles" target="_blank" rel="noopener">文档</a>创建可以直接导入应用的 Profile 文件。当然你也可以手动导入证书再手动配置 Profile。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">jq -n \</span><br><span class="line">    <span class="comment"># 生成一个随机的 UUID</span></span><br><span class="line">    --arg uuid `uuidgen -r` \</span><br><span class="line">    <span class="comment"># Profile 的名称，可以随意写</span></span><br><span class="line">    --arg name <span class="string">"My server"</span>\</span><br><span class="line">    <span class="comment"># 认证类型</span></span><br><span class="line">    --arg <span class="built_in">type</span> <span class="string">"ikev2-cert"</span>\</span><br><span class="line">    <span class="comment"># 需要手动指定 remote id，否则服务器的地址将被当作 id，导致认证失败</span></span><br><span class="line">    <span class="comment"># 当然你也可以在创建证书的时候就把服务器地址写在证书里，避免手工指定 DN</span></span><br><span class="line">    <span class="comment"># 注意：id 和服务器地址和证书有复杂的检验关系，填写不当容易造成各种奇怪的</span></span><br><span class="line">    <span class="comment">#      身份验证错误。</span></span><br><span class="line">    --arg remoteid <span class="string">"CN=server common name"</span>\</span><br><span class="line">    <span class="comment"># 服务器的地址，我这里使用 2000::1 代替了实际地址，使用 IPv4 和域名也是可以的。</span></span><br><span class="line">    --arg addr <span class="string">"2000::1"</span>\</span><br><span class="line">    <span class="comment"># 嵌入服务器证书，注意这里我直接嵌了服务器本身的证书。嵌 CA 证书应该也是</span></span><br><span class="line">    <span class="comment"># 可行的，但是我没试。</span></span><br><span class="line">    --arg servercert <span class="string">"`sed '/-----/d' server-cert.pem`"</span>\</span><br><span class="line">    <span class="comment"># 嵌入客户端私钥和证书</span></span><br><span class="line">    --arg localbundle <span class="string">"`sed '/-----/d' client-p12bundle.pem`"</span>\</span><br><span class="line">    <span class="string">'&#123;</span></span><br><span class="line"><span class="string">        uuid:$uuid,</span></span><br><span class="line"><span class="string">        name:$name,</span></span><br><span class="line"><span class="string">        type:$type,</span></span><br><span class="line"><span class="string">        remote:&#123;</span></span><br><span class="line"><span class="string">            id:$remoteid,</span></span><br><span class="line"><span class="string">            addr:$addr,</span></span><br><span class="line"><span class="string">            cert:$servercert</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        local: &#123;</span></span><br><span class="line"><span class="string">            p12:$localbundle</span></span><br><span class="line"><span class="string">        &#125;,</span></span><br><span class="line"><span class="string">        "ipv6-transport": true</span></span><br><span class="line"><span class="string">    &#125;'</span> &gt; profile.sswan</span><br><span class="line">    <span class="comment"># 根据官方文档，服务器内核版本需要大于等于 5.8 才能支持客户端使用 IPv6 地址</span></span><br><span class="line">    <span class="comment"># 连接。同时需要设定 ipv6-transport 为 true。如果你使用 IPv4 则不需要此设置。</span></span><br><span class="line">    <span class="comment"># 另外这里没有指定 local.id，根据文档，在没有指定 local.id 的情况下，客户端程序</span></span><br><span class="line">    <span class="comment"># 会自动使用客户端证书的 DN 作为 id</span></span><br></pre></td></tr></table></figure>

<p>最后将生成的<code>profile.sswan</code>文件拷贝到手机上并导入即可。然后试一下能否成功建立连接。</p>
<h2 id="NAT-配置"><a href="#NAT-配置" class="headerlink" title="NAT 配置"></a>NAT 配置</h2><p>然后这样配置完了，虽然能连上服务器，但是依然不能访问网络，我们还需要在服务器上配置一下 NAT。一般是一条防火墙的<code>masquerade</code>规则。这里只简单把配置放出来给自己做个备忘，不做细讲：</p>
<figure class="highlight bash"><figcaption><span>nftables.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">table ip nat &#123;</span><br><span class="line">  chain prerouting &#123;</span><br><span class="line">    <span class="built_in">type</span> nat hook prerouting priority 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  chain postrouting &#123;</span><br><span class="line">    <span class="built_in">type</span> nat hook postrouting priority 100;</span><br><span class="line">    ip saddr 10.10.10.0/24 meta oifname eth0 masquerade</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Programming/">Programming</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/教程/">教程</a>, <a href="/tags/IPsec/">IPsec</a>, <a href="/tags/Networking/">Networking</a>, <a href="/tags/VPN/">VPN</a>, <a href="/tags/折腾/">折腾</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:recursiveg.me">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/11/ipsec-configurations-part8/">IPsec 配置备忘 Part8 - iOS 客户端</a>
      </li>
    
      <li>
        <a href="/2020/11/ipsec-configurations-part7/">IPsec 配置备忘 Part7 - 证书 II</a>
      </li>
    
      <li>
        <a href="/2020/11/ipsec-configurations-part6/">IPsec 配置备忘 Part6 - Android 客户端</a>
      </li>
    
      <li>
        <a href="/2020/11/ipsec-configurations-part5/">IPsec 配置备忘 Part5 - 防火墙配置</a>
      </li>
    
      <li>
        <a href="/2020/11/ipsec-configurations-part4/">IPsec 配置备忘 Part4 - Virtual IP</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Life/">Life</a><small>2</small></li>
  
    <li><a href="/categories/Mathematics/">Mathematics</a><small>1</small></li>
  
    <li><a href="/categories/Programming/">Programming</a><small>38</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/tags/Black-Technology/" style="font-size: 12px;">Black Technology</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Epoll/" style="font-size: 10px;">Epoll</a> <a href="/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/tags/GRE-Tunnel/" style="font-size: 10px;">GRE Tunnel</a> <a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World!</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IPsec/" style="font-size: 16px;">IPsec</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/Java/" style="font-size: 11px;">Java</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/Linux/" style="font-size: 19px;">Linux</a> <a href="/tags/MikroTik/" style="font-size: 10px;">MikroTik</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Minecraft/" style="font-size: 11px;">Minecraft</a> <a href="/tags/Networking/" style="font-size: 17px;">Networking</a> <a href="/tags/PTRACE/" style="font-size: 14px;">PTRACE</a> <a href="/tags/Pascal/" style="font-size: 10px;">Pascal</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RouterOS/" style="font-size: 10px;">RouterOS</a> <a href="/tags/Site-Management/" style="font-size: 11px;">Site Management</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/WinRAR/" style="font-size: 10px;">WinRAR</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Written-In-English/" style="font-size: 11px;">Written In English</a> <a href="/tags/iDevice/" style="font-size: 10px;">iDevice</a> <a href="/tags/%E4%B8%9C%E6%96%B9Project/" style="font-size: 10px;">东方Project</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" style="font-size: 10px;">交叉编译</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85/" style="font-size: 11px;">技术宅</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 18px;">折腾</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 11px;">硬件</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">编程</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 12px;">网盘</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 12px;">装机</a>
  </div>
</div>


  <div class="widget blogroll">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
  
    <li><a href="https://exz.me" target="_blank" rel="noopener" title="Epix Sphere">Epix Sphere</a></li>
  
    <li><a href="https://farseerfc.me" target="_blank" rel="noopener" title="FarseerFc">FarseerFc</a></li>
  
    <li><a href="https://im.librazy.org" target="_blank" rel="noopener" title="Librazy">Librazy</a></li>
  
  </ul>
</div>


  <div class="widget copyleft">
    <h3 class="title">原创声明 / Licensing</h3>
    <div class="entry">
        <center>
            <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">
                <img class="nofancybox nolightbox" alt="CC-BY-NC 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
            </a>
        </center>
        除非特别声明，本站文章均由RecursiveG原创，均采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
        <p>
        Unless stated otherwise, RecursiveG is the author of all articles on this website. All articles are licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        <p>
        本站所有的代码，包括行内代码以及代码块中的代码，使用 CC 与 <a rel="license noopener" href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> 双许可发布，你可任选其一使用。
        <p>
        All codes on this website, inline or in codeblocks, are dual-licensed under CC and <a rel="license noopener" href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>. You can use whichever license that meets your needs.
        </p>
    </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 RecursiveG
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
if((window.location.origin.indexOf("localhost")==-1)&&(window.location.origin.indexOf("127.0.0.1")==-1)){
  var disqus_shortname = 'developmentinprogress';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
}
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
