<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>IDEA下建立Forge开发环境的正确姿势 | RECURSIVE LAND</title>
  <meta name="author" content="RecursiveG" />
  
  <meta name="description" content="Recursive G&#39;s personal blog" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="IDEA下建立Forge开发环境的正确姿势"/>
  <meta property="og:site_name" content="RECURSIVE LAND"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon" />
  <link rel="alternate" href="/atom.xml" title="RECURSIVE LAND" type="application/atom+xml" />
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" />
  <script type="text/javascript"><!--Code to Prevent been iframed-->
    if(top.location!=self.location){alert('No iFrame Allowed!');top.location=self.location;}
  </script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-32QF58R3KS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-32QF58R3KS');
</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">RECURSIVE LAND</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="https://github.com/RecursiveG" target="_blank" rel="noopener">Github</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-12-11T06:17:48.000Z"><a href="/2014/12/setup-forge-workspace-with-idea/">Dec 11 2014</a></time>
      
      
  
    <h1 class="title">IDEA下建立Forge开发环境的正确姿势</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>本文作于2014年末，其中记载的方法可能已经过期，请读者谨慎参考</strong><br>见过不少教程都是基于Eclipse的，而基于IDEA的文章少得可怜，遂决定写此文。<br>本文通篇基于Linux/IntellijIDEA进行讲解，Windows/MAC/Eclipse用户请自行依葫芦画瓢。</p>
<h1 id="设置Forge工作区"><a href="#设置Forge工作区" class="headerlink" title="设置Forge工作区"></a>设置Forge工作区</h1><p>当然，你得首先去<a href="http://files.minecraftforge.net/" target="_blank" rel="noopener">MinecraftForge</a>下载一份源代码。我这里用的是最新的<code>forge-1.7.10-10.13.2.1258-src.zip</code><br>接着，找个地方建立一个文件夹，这将是你的工程目录，我的叫做<code>Forge1.7.10-1258</code>。然后再在里面建立一个目录，比方说就叫<code>forge-1.7.10-10.13.2.1258-src</code>，把你的Forge源码解压进去。<br>现在，你的文件夹层次应该看起来是这样的：</p>
<pre><code>Forge1.7.10-1258
└── forge-1.7.10-10.13.2.1258-src
     ├── build.gradle
     ├── CREDITS-fml.txt
     ├── eclipse
     ├── forge-1.7.10-10.13.2.1258-changelog.txt
     ├── gradle
     ├── gradlew
     ├── gradlew.bat
     ├── LICENSE-fml.txt
     ├── MinecraftForge-Credits.txt
     ├── MinecraftForge-License.txt
     ├── README.txt
     └── src</code></pre><p>你可以先按自己喜好改动一下<code>build.gradle</code>。比如，我喜欢手动指定一下mappings的版本：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">minecraft &#123;</span><br><span class="line">    version = <span class="string">"1.7.10-10.13.2.1258"</span></span><br><span class="line">    runDir = <span class="string">"eclipse"</span></span><br><span class="line">    mappings = <span class="string">"stable_12"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着，cd到forge-1.7.10-10.13.2.1258-src目录下，执行如下两条命令：</p>
<pre><code>gradle -i setupDecompWorkspace
gradle -i ideaModule</code></pre><p>然后请耐心等待指令完成，可以去喝杯牛奶睡个觉什么的。</p>
<a id="more"></a>
<h1 id="导入到IDEA"><a href="#导入到IDEA" class="headerlink" title="导入到IDEA"></a>导入到IDEA</h1><p>等以上操作完成后，就可以打开IDEA，选“Create New Project”，注意要建立一个<strong>空工程</strong>（Empty Project）</p>

<p><img src="/images/setup-forge-workspace-with-idea/1.png" alt="Create New Project"><br>&quot;Project Name&quot;自然可以随意填写，&quot;Project Location&quot;则是之前创建的目录，下方的&quot;Project Format&quot;推荐选&quot;Directory Based&quot;<br>点&quot;Finish&quot;之后应该会自动打开&quot;Project Structure&quot;窗口，如果没有的话可以按Ctrl+Alt+Shift+S或是从菜单栏&quot;File --&gt; Project Structure&quot;<br>打开窗口之后我们首先要选择SDK版本：先点左边的&quot;Project&quot;，然后在右边&quot;Project SDK&quot;里选一个，我是选了Java8，你当然可以选择任何版本（不要低于Java6）<br><img src="/images/setup-forge-workspace-with-idea/2.png" alt="Select Project SDK"><br>接着点左边的&quot;Modules&quot;,再点那个绿色的“+”号，接着选&quot;Import Module&quot;<br><img src="/images/setup-forge-workspace-with-idea/3.png" alt="Location of &quot;Import Module&quot;"><br>然后选forge-1.7.10-10.13.2.1258-src目录下的<code>forge-1.7.10-10.13.2.1258-src.iml</code>文件就好。<br>Import完了之后检查下有没有报错，如果没问题就可以点右下角OK。</p>
<p>重新cd到forge-1.7.10-10.13.2.1258-src目录下，执行如下三条命令让gradle自动建立运行配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s ../.idea .</span><br><span class="line">gradle -i genIntellijRun</span><br><span class="line">rm .idea</span><br></pre></td></tr></table></figure>

<p>回到IDEA，然后有必要的话重新加载一下Project。继续选菜单栏&quot;Run --&gt; Edit Configurations&quot;,点左侧的&quot;Minecraft Client&quot;，修改&quot;Working Directory&quot;到<code>forge-1.7.10-10.13.2.1258-src/eclipse</code>。<br><img src="/images/setup-forge-workspace-with-idea/4.png" alt="Edit Configuration"><br>你也可以像我一样指定一个username。接着对&quot;Minecraft Server&quot;也如法炮制。然后右下角&quot;OK&quot;退出。</p>
<p>现在Forge应该就可以运行了，在IDEA的主界面右上角有这么一片区域，选&quot;Minecraft Client&quot;然后点右侧那个绿色的三角箭头即可<br><img src="/images/setup-forge-workspace-with-idea/5.png" alt="Execution Control Bar"></p>
<h1 id="一个Mod！"><a href="#一个Mod！" class="headerlink" title="一个Mod！"></a>一个Mod！</h1><p>如果之前的步骤都没有问题，你就可以继续了<br>为了更好地演示运行配置以及发布流程，我决定写一个Mod，添加一种矿石：“Xp Ore”,顾名思义，挖掉后能得到大量经验。</p>
<p>我们需要新建一个Module来写我们的代码：菜单栏&quot;File --&gt; New Module&quot;<br>我就叫XpOre好了，然后继续打开&quot;Project Structure&quot;，将<code>forge-1.7.10-10.13.2.1258-src</code>添加成为它的依赖。<br><img src="/images/setup-forge-workspace-with-idea/6.png" alt="Add to Dependencies"><br>那个菜单同样是点右边的绿色加号出来，点&quot;Module Dependency&quot;后在弹出来的窗口里选&quot;forge-1.7.10-10.13.2.1258-src&quot;然后&quot;OK&quot;即可。</p>
<p>之后就可以写Mod了！至于具体Mod怎么写我就不在这里提了，请各位参考其他文章。<br>这是我的代码和目录层次结构，请自行调整，我就不把每一步的细节都写出来了。<br>请记得把<code>java</code>和<code>resources</code>两个目录设置成代码根目录和资源根目录，具体方法是在文件夹上右键然后&quot;Mark Directory As&quot;<br><img src="/images/setup-forge-workspace-with-idea/7.png" alt="The Module Tree"><br>（xp_ore.png是矿石的材质，其实就是拿金矿石的材质把几个像素涂成绿色让它看起来比较像附魔瓶的颜色）<br>为了防止图挂，我再拿文本形式列一下目录</p>
<pre><code>XpOre
├── src
│   └── main
│       ├── java (Sources Root)
│       │   └── org
│       │       └── devinprogress
│       │           └── xpore
│       │               └── XpOre.java
│       └── resources (Resources Root)
│           ├── assets
│           │   └── xpore
│           │       ├── lang
│           │       │   └── en_US.lang
│           │       └── textures
│           │           └── blocks
│           │               └── xp_ore.png
│           └── mcmod.info
└── XpOre.iml</code></pre><p>要想让这个Mod在IDEA里运行起来，有两种方式。第一种比较简单，直接菜单栏&quot;Run --&gt; Edit Configurations --&gt; &#39;Minecraft Client&#39; --&gt; Use classpath of mod ...&quot;下拉列表里选&quot;XpOre&quot;，保存退出运行即可。这种方式比较适合只开发一个Mod的情况。<br>当有N个Module互相依赖的时候，我推荐创建另一个Module，比方说，叫&quot;Run&quot;。然后令其依赖<code>forge-1.7.10-10.13.2.1258-src</code>和你需要加载的其他Module，然后&quot;Use classpath of mod&quot;选择&quot;Run&quot;即可。</p>
<h1 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h1><p>发布其实相当方便，把forge-1.7.10-10.13.2.1258-src文件夹里的<code>build.gradle</code>复制到<code>XpOre</code>文件夹下面<br>按自己喜好修改其中的<code>version</code>,<code>group</code>和<code>archivesBaseName</code>即可。比方说我的是：</p>
<pre><code>version = &quot;v0.1&quot;
group= &quot;org.devinprogress.xpore&quot;
archivesBaseName = &quot;XpOre-1.7.10&quot;</code></pre><p>然后在XpOre文件夹下<code>gradle build</code>即可。运行完成后，就能在<code>XpOre/build/libs/</code>文件夹下找到编译好的jar了。</p>
<p>最后来一张Mod的效果图<br><img src="/images/setup-forge-workspace-with-idea/8.png" alt="XpOre Mod"></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Programming/">Programming</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/教程/">教程</a>, <a href="/tags/Minecraft/">Minecraft</a>, <a href="/tags/Java/">Java</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:recursiveg.me">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2025/10/msi-trx40-sriov-ari/">在 MSI TRX40 主板上启用 SR-IOV</a>
      </li>
    
      <li>
        <a href="/2024/12/server-connector-gallery/">Server connector gallery</a>
      </li>
    
      <li>
        <a href="/2023/01/transfer-lrzsz-binary-using-ascii-xfr/">使用 ascii-xfr 传输 rz 程序</a>
      </li>
    
      <li>
        <a href="/2022/06/riscv-microcontroller-intro-part1/">折腾 RISC-V 单片机 Part1</a>
      </li>
    
      <li>
        <a href="/2022/01/rclone-onedrive-for-business/">Rclone 同步 OneDrive for Business 共享</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Life/">Life</a><small>2</small></li>
  
    <li><a href="/categories/Mathematics/">Mathematics</a><small>1</small></li>
  
    <li><a href="/categories/Programming/">Programming</a><small>50</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/tags/Archlinux/" style="font-size: 10px;">Archlinux</a> <a href="/tags/Black-Technology/" style="font-size: 11.82px;">Black Technology</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Cryptography/" style="font-size: 10px;">Cryptography</a> <a href="/tags/Epoll/" style="font-size: 10px;">Epoll</a> <a href="/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/tags/GNS3/" style="font-size: 10px;">GNS3</a> <a href="/tags/GRE-Tunnel/" style="font-size: 10px;">GRE Tunnel</a> <a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World!</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/HomeLab/" style="font-size: 10.91px;">HomeLab</a> <a href="/tags/IPsec/" style="font-size: 16.36px;">IPsec</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/Java/" style="font-size: 10.91px;">Java</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/LTO/" style="font-size: 10px;">LTO</a> <a href="/tags/Linux/" style="font-size: 18.18px;">Linux</a> <a href="/tags/Memo/" style="font-size: 10.91px;">Memo</a> <a href="/tags/MikroTik/" style="font-size: 10px;">MikroTik</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Minecraft/" style="font-size: 10.91px;">Minecraft</a> <a href="/tags/Networking/" style="font-size: 17.27px;">Networking</a> <a href="/tags/PTRACE/" style="font-size: 14.55px;">PTRACE</a> <a href="/tags/Pascal/" style="font-size: 10px;">Pascal</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RouterOS/" style="font-size: 10.91px;">RouterOS</a> <a href="/tags/Site-Management/" style="font-size: 10.91px;">Site Management</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/VPN/" style="font-size: 15.45px;">VPN</a> <a href="/tags/WinRAR/" style="font-size: 10px;">WinRAR</a> <a href="/tags/Windows/" style="font-size: 10.91px;">Windows</a> <a href="/tags/Written-In-English/" style="font-size: 10.91px;">Written In English</a> <a href="/tags/iDevice/" style="font-size: 10px;">iDevice</a> <a href="/tags/%E4%B8%9C%E6%96%B9Project/" style="font-size: 10px;">东方Project</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" style="font-size: 10px;">交叉编译</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AE%85/" style="font-size: 11.82px;">技术宅</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 19.09px;">折腾</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%96%B0%E7%95%AA/" style="font-size: 10px;">新番</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.64px;">硬件</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.64px;">编程</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 12.73px;">网盘</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 11.82px;">脚本</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 11.82px;">装机</a>
  </div>
</div>


  <div class="widget blogroll">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
  
    <li><a href="https://exz.me" target="_blank" rel="noopener" title="Epix Sphere">Epix Sphere</a></li>
  
    <li><a href="https://farseerfc.me" target="_blank" rel="noopener" title="FarseerFc">FarseerFc</a></li>
  
    <li><a href="https://im.librazy.org" target="_blank" rel="noopener" title="Librazy">Librazy</a></li>
  
  </ul>
</div>


  <div class="widget copyleft">
    <h3 class="title">原创声明 / Licensing</h3>
    <div class="entry">
        <center>
            <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">
                <img class="nofancybox nolightbox" alt="CC-BY-NC 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
            </a>
        </center>
        除非特别声明，本站文章均由RecursiveG原创，均采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
        <p>
        Unless stated otherwise, RecursiveG is the author of all articles on this website. All articles are licensed under a <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        <p>
        本站所有的代码，包括行内代码以及代码块中的代码，使用 CC 与 <a rel="license noopener" href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> 双许可发布，你可任选其一使用。
        <p>
        All codes on this website, inline or in codeblocks, are dual-licensed under CC and <a rel="license noopener" href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>. You can use whichever license that meets your needs.
        </p>
    </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 RecursiveG
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
if((window.location.origin.indexOf("localhost")==-1)&&(window.location.origin.indexOf("127.0.0.1")==-1)){
  var disqus_shortname = 'developmentinprogress';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
}
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/x-mathjax-config">

    window.MathJax = {
       tex: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            processEscapes: true,
            autoload: {
               color: [],
               colorv2: ['color']
            },
            packages: {'[+]': ['noerrors']}
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            ignoreHtmlClass: 'tex2jax_ignore',
            processHtmlClass: 'tex2jax_process'
        },
        loader: {
            load: ['[tex]/noerrors']
        }
    };

    MathJax.Hub = {
        Queue: function () {
            var all = MathJax.Hub.getAllJax();
            for (var i = 0; i < all.length; ++i){
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
            
            
            return MathJax.startup.promise;
        }
    };
    
    

</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js" id="MathJax-script"></script>
</body>
</html>
